main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 15px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #DCDCDC;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center content vertically */
  align-items: center;
  /* Center content horizontally */
  width: 100%;
  min-height: 200px;
  /* Set a minimum height instead of fixed height */
}

.card img {
  max-width: 100%;
  max-height: 100px;
  /* Limit the height of the image */
  height: auto;
  margin-bottom: 16px;
  object-fit: contain;
  /* Ensure the image scales correctly within its container */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  cursor: pointer;
}

.card p {
  text-transform: capitalize;
  margin-top: 8px;
  font-size: 1.2em;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  text-align: center;
  height: 40px;
  font-size: 1rem;
}
